<!DOCTYPE html>
<html>
<head>
	<title>pooja_full_stack_3_years_experience</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Pooja B H</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						SAM Atithi Pavathi<br />#4140, 11th Cross, 2nd Main, 80 Feet, Main Road, Near Sita Circle, 4th Phase Girinagar, Bengaluru					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">pooja.bh585@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://www.linkedin.com/in/pooja-hundekar-13a4a0107" rel="nofollow">https://www.linkedin.com/in/pooja-hundekar-13a4a0107</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-7975287508</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1570282086596">
			<h2 class="title">PROFILE</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><b><span style="font-weight:400;">I </span><span style="font-weight:400;">have </span><span style="font-weight:400;">a </span><span style="font-weight:400;">deep </span><span style="font-weight:400;">understanding </span><span style="font-weight:400;">of </span><span style="font-weight:400;">many </span><span style="font-weight:400;">technical </span><span style="font-weight:400;">subjects. </span><span style="font-weight:400;">I </span><span style="font-weight:400;">am </span><span style="font-weight:400;">an </span><span style="font-weight:400;">avid </span><span style="font-weight:400;">open </span><span style="font-weight:400;">source </span><span style="font-weight:400;">developer. </span><span style="font-weight:400;">I </span><span style="font-weight:400;">love </span><span style="font-weight:400;">to </span><span style="font-weight:400;">be </span><span style="font-weight:400;">creative </span><span style="font-weight:400;">and </span><span style="font-weight:400;">inventive.</span></b></span><div><span><b><span style="font-weight:400;">O</span><span style="font-weight:400;">ver </span><span>3.6 </span><span>years </span><span>of </span><span>experience  </span><span style="font-weight:400;">in </span></b></span><span>design and development of enterprise web application. </span><span>Completed </span><span><b>Bachelors of Engineering in Computer Science</b></span><span> from Basaveshwara Engineering College with </span><span><b>Distinction and Aggregate of 78.5%</b></span><span>.</span></div><div><span>Currently working at </span><span><span><b><span>Heraizen Technologies Private Limited</span></b></span></span><span><span><span>.</span></span></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">WORK EXPERIENCE</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Heraizen Technologies Private Limited</span>
							<span class="date r">08/2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Design Engineer</span><div class="info"><div>
			<div>
				<div>
					<div>
						<p><span style="font-weight:700;">Project : DHI (Performance Management System)<br /></span><span style="font-weight:700;"><br /></span></p><p><span style="font-weight:700;">Description: </span><span>This product is web as well as mobile based system, which has motive to run </span><span>portal website for educational institutes to offer facility to their students, faculties, HOD, </span><span>Principal and Administration department to create &amp; maintain their records and can be </span><span>used to improve the overall performance of the institution.</span></p><p><span style="font-weight:bold;">Technologies Used: </span><span>JAVA/J2EE, Spring Framework, Jersey, RXJS, Spring Data, </span><span>MongoDB, A</span><span>ngular 2+ (Till </span><span>Angular 7</span><span>), </span>HTML-5, CSS, JavaScript, Jquery and AJAX.</p><p><span><b>Contributions</b></span><span>:</span></p><p><span>Development of Initial Mongo Configuration, Connections, and DAO </span><span>Layer implementation with common methods.</span></p><p><span>Experienced </span><span>in </span><span>delivering </span><span>1:1 </span><span>mentoring </span><span>sessions </span><span>as </span><span>well </span><span>as </span><span>training </span><span>and </span><span>presentations </span><span>to </span><span>group </span><span>of </span><span>between 10 - 100</span><span>at </span><span>a </span><span>time.</span></p><p><span>I have been instrumental in defining t</span><span>he </span><span>infrastructure </span><span>of </span><span>the </span><span>project </span><span>and </span><span>have </span><span>implemented </span><span>many </span><span>key </span><span>elements </span><span>of </span><span>it </span><span>including Role Based Access, integration and usage of Google Visualisation API's.</span></p><p><span><span>Proactive and continuously tracking and improving the performance of app by conducting sessions to developers.</span></span></p><p><span>Lead Admission and User Management feature of the product.</span></p><p><span>Developed a web application using angular 2+ (Till </span><span style="font-weight:700;">Angular 7</span><span>) framework.</span></p><p><span>Developed RESTful Web Services using </span><span style="font-weight:700;">JAVA/J2EE, Spring Framework, Jersey, RXJS, Spring Data</span><span>.</span></p><p><span>Developed application with NoSQL database (</span><span style="font-weight:700;">MongoDB</span><span>).</span></p></div></div></div></div><div><div><div><div><p><span>Worked under </span><span style="font-weight:700;">Agile with Scrum Methodologies</span><span>.</span></p><p><span><br /></span></p><br /><br />
					</div>
				</div>
			</div>
		</div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">EDUCATION</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BE (CSE)</span>
						<span class="date r">2012 &mdash; 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Basaveshvara Engineering College, Vidayagiri, Bagalkot, Karnataka</span><div class="info"><span>77.9%</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">PUC</span>
						<span class="date r">2010 &mdash; 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">J A Pu college, Athani Karnataka.</span><div class="info">82%</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">SCHOOL</span>
						<span class="date r">2001 &mdash; 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">K L E English medium school</span><div class="info">89%</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">TECHNICAL SKILLS</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>
			<div>
				<div>
					<div>
						<p><span style="font-weight:700;">Server Technologies : </span><span>Java/J2EE, Spring Framework, Spring Boot, Jersey, Spring Data, JUnit, Maven, Gradle</span></p>
						<p><span style="font-weight:700;">Web Technologies: </span><span>Angular 2+ (Till Angular 7), ES6, Typescript, Javascript &amp; Jquery, HTML, CSS,
Bootstrap<br />
</span><span style="font-weight:700;">Database Technologies: </span><span>MongoDB<br />
</span><span style="font-weight:700;">Software Tools : </span><span>Eclipse, Visual Studio, Robomongo, Spring Tool Suite (STS)
</span></p>
						<p><span style="font-weight:700;">Operating System : </span><span>Linux (Ubuntu), Windows
</span></p>
					</div>
				</div>
			</div>
		</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">STRENGTH</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Adaptable and innovative thinking.</li><li>Good Team player</li><li>Ownership skills</li><li>Diligent at work</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">AWARDS</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span style="font-weight:bold;">Certification Of Excellence in Java Coding Challenge</span><div>TECHGIG, Jan 2020</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>